Last login: Tue Mar 10 19:26:13 2020 from pcm-65xgrq2.int.dir.willis.com
[jtaylor@N11-IT-NSMG001P ~]$ ls -la
total 84848
-rw-rw-r--.  1 jtaylor jtaylor 21469266 Nov 13 11:12 ~
drwx------. 13 jtaylor jtaylor     4096 Mar 10 12:56 .
drwxr-xr-x. 10 root    root         191 Feb  3 10:46 ..
-rw-rw-r--.  1 jtaylor jtaylor    12698 Feb  3 09:57 allsites2.yaml
-rw-------.  1 jtaylor jtaylor    23604 Mar 10 21:37 .bash_history
-rw-r--r--.  1 jtaylor jtaylor       18 Mar 12  2019 .bash_logout
-rw-r--r--.  1 jtaylor jtaylor      193 Mar 12  2019 .bash_profile
-rw-r--r--.  1 jtaylor jtaylor      231 Mar 12  2019 .bashrc
drwxrwxr-x.  3 jtaylor jtaylor       24 Mar 10 12:42 .cache
drwxrwxr-x.  3 jtaylor jtaylor       24 Mar 10 12:42 .config
-rw-rw-r--.  1 jtaylor jtaylor     6547 Mar 10 12:27 cycler-0.10.0-py2.py3-none-any.whl
-rwxrwxr-x.  1 jtaylor jtaylor       65 Nov 27 08:52 defaults.yaml
-rwxrwxr-x.  1 jtaylor jtaylor      385 Nov 27 08:52 groups.yaml
-rw-rw-r--.  1 jtaylor jtaylor    12717 Nov 27 08:52 hosts3.yaml
-rw-rw-r--.  1 jtaylor jtaylor    12717 Nov 27 08:52 hosts_all.yaml
-rw-rw-r--.  1 jtaylor jtaylor      144 Nov 27 08:52 hosts_lab.yaml
-rw-rw-r--.  1 jtaylor jtaylor    15201 Nov 27 09:18 hosts.phase2.yaml
drwxrwxr-x.  2 jtaylor jtaylor        6 Mar  5 21:11 images
drwxr-xr-x.  5 jtaylor jtaylor       67 Mar  4 21:39 .ipython
-rw-rw-r--.  1 jtaylor jtaylor    90648 Mar 10 12:31 kiwisolver-1.1.0-cp36-cp36m-manylinux1_x86_64.whl
drwx------.  5 jtaylor jtaylor       41 Nov 26 11:00 .local
-rw-rw-r--.  1 jtaylor jtaylor 12407368 Mar 10 12:24 matplotlib-3.2.0-cp36-cp36m-manylinux1_x86_64.whl
-rw-rw-r--.  1 jtaylor jtaylor 12404117 Mar 10 12:16 matplotlib-3.2.0-cp38-cp38-manylinux1_x86_64.whl
drwxrwxr-x.  9 jtaylor jtaylor      174 Feb 24 17:12 Nornir
drwxrwxr-x.  7 jtaylor jtaylor      279 Feb 27 08:59 ntc-templates
-rw-rw-r--.  1 jtaylor jtaylor 20143300 Mar 10 12:30 numpy-1.18.1-cp36-cp36m-manylinux1_x86_64.whl
drwxrwxr-x.  3 jtaylor jtaylor     8192 Nov 26 12:30 offline_pip
drwxrw----.  3 jtaylor jtaylor       19 Nov 26 11:19 .pki
-rw-rw-r--.  1 jtaylor jtaylor   227183 Mar 10 12:38 python_dateutil-2.8.1-py2.py3-none-any.whl
-rw-rw-r--.  1 jtaylor jtaylor   525817 Mar 10 12:18 pywaffle-0.5.1-py2.py3-none-any.whl
drwxrwxr-x.  4 jtaylor jtaylor       62 Mar 10 12:42 scripts
drwxrwxr-x.  3 jtaylor jtaylor      184 Feb 28 12:30 Temp
-rw-rw-r--.  1 jtaylor jtaylor    46836 Feb 27 08:47 ttp-0.3.0.tar.gz
-rw-rw-r--.  1 jtaylor jtaylor   379962 Dec 12 16:47 USBUF-S-SW1_info.txt
-rw-------.  1 jtaylor jtaylor     7901 Mar 10 12:56 .viminfo
-rw-rw-r--.  1 jtaylor jtaylor   352943 Dec 12 16:21 WTW_cfgs3.zip
-rw-rw-r--.  1 jtaylor jtaylor  5553708 Jan 20 19:22 WTW_configs.zip
-rw-rw-r--.  1 jtaylor jtaylor  3998324 Nov 26 16:33 WTW_info.zip
-rw-rw-r--.  1 jtaylor jtaylor  4134116 Nov 27 09:06 WTW_phase1_cfgs.zip
-rw-rw-r--.  1 jtaylor jtaylor  4970559 Nov 27 09:30 WTW_phase2_cfgs.zip
[jtaylor@N11-IT-NSMG001P ~]$ cd scripts/
[jtaylor@N11-IT-NSMG001P scripts]$ git clone https://github.com/ThreeFDDI/nornir-dot1x_applier.git
Cloning into 'nornir-dot1x_applier'...
remote: Enumerating objects: 15, done.
remote: Counting objects: 100% (15/15), done.
remote: Compressing objects: 100% (11/11), done.
remote: Total 15 (delta 5), reused 9 (delta 2), pack-reused 0
Unpacking objects: 100% (15/15), done.
[jtaylor@N11-IT-NSMG001P scripts]$ ls -l
total 0
drwxrwxr-x. 3 jtaylor jtaylor  77 Mar 29 18:56 nornir-dot1x_applier
drwxrwxr-x. 3 jtaylor jtaylor 152 Mar 10 19:27 nornir-dot1x_report
drwxrwxr-x. 4 jtaylor jtaylor 223 Mar  6 12:49 nornir-stack_upgrader
[jtaylor@N11-IT-NSMG001P scripts]$ cd nornir-dot1x_applier/
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ cp ../nornir-dot1x_report/*.yaml .
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ ls -la
total 60
drwxrwxr-x. 3 jtaylor jtaylor   135 Mar 29 18:59 .
drwxrwxr-x. 5 jtaylor jtaylor    90 Mar 29 18:56 ..
-rw-rw-r--. 1 jtaylor jtaylor    43 Mar 29 18:59 defaults.yaml
-rwxrwxr-x. 1 jtaylor jtaylor  1753 Mar 29 18:56 dot1x_applier.py
drwxrwxr-x. 8 jtaylor jtaylor   163 Mar 29 18:56 .git
-rw-rw-r--. 1 jtaylor jtaylor    37 Mar 29 18:56 .gitignore
-rw-rw-r--. 1 jtaylor jtaylor    44 Mar 29 18:59 groups.yaml
-rw-rw-r--. 1 jtaylor jtaylor 40939 Mar 29 18:59 hosts.yaml
-rw-rw-r--. 1 jtaylor jtaylor    71 Mar 29 18:56 README.md
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ more hosts.yaml 
---
BIR3-O-LAN-CS01:
  hostname: 10.10.17.1
  groups:
    - ios
BIR3-O-LAN-AS01:
  hostname: 10.10.17.2
  groups:
    - ios
USCHY-S-SW1:
  hostname: 10.111.16.1
  groups:
    - ios
USCHY-S-SW2:
  hostname: 10.111.18.2
  groups:
    - ios
clv1-offlanas02_1:
  hostname: 10.254.23.117
  groups:
    - ios
clv1-offlanas03_1:
  hostname: 10.254.23.118
  groups:
    - ios
den2-offlanas02_2:
  hostname: 10.254.19.221
  groups:
    - ios
den2-offlancs01:
  hostname: 10.254.19.220
  groups:
    - ios
den2-offlanas03_2:
  hostname: 10.254.19.222
  groups:
    - ios
USDNV-S-SW4:
  hostname: 10.106.112.4
  groups:
    - ios
USDNV-S-SW2:
  hostname: 10.106.112.2
  groups:
    - ios
USDNV-S-SW1:
  hostname: 10.106.112.1
  groups:
    - ios
USHAR-S-SW2:
  hostname: 10.106.42.3
  groups:
    - ios
USHAR-S-SW1:
  hostname: 10.106.40.1
  groups:
    - ios
hkg1-o-lan-as06:
  hostname: 10.254.20.230
  groups:
    - ios
hkg1-o-lan-as04:
  hostname: 10.254.20.228
  groups:
    - ios
hkg1-o-lan-cs01:
  hostname: 10.254.20.224
  groups:
    - ios
hkg1-o-lan-as05:
  hostname: 10.254.20.229
  groups:
    - ios
hkg1-o-lan-as02:
  hostname: 10.254.20.226
  groups:
    - ios
hkg1-o-lan-as03:
  hostname: 10.254.20.227
  groups:
    - ios
hou2-offlanas03:
  hostname: 10.254.19.246
  groups:
    - ios
hou2-offlancs01:
  hostname: 10.254.19.244
  groups:
    - ios
hou2-offlanas02:
  hostname: 10.254.19.245
  groups:
    - ios
GBIPS-S-RT100:
  hostname: 10.2.96.2
  groups:
    - ios
GBIPS-S-RT101:
  hostname: 10.2.96.1
  groups:
    - ios
GBIPS-S-SONUS-SW1:
  hostname: 10.1.240.226
  groups:
    - ios
GBIPS-S-SONUS-SW2:
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ more ../nornir-
nornir-dot1x_applier/  nornir-dot1x_report/   nornir-stack_upgrader/ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ more ../nornir-stack_upgrader/*.yaml
::::::::::::::
../nornir-stack_upgrader/defaults.yaml
::::::::::::::
---
username: wtwadmin
password: D1rtch3ap
::::::::::::::
../nornir-stack_upgrader/groups.yaml
::::::::::::::
---
cat3750v2:
  platform: cisco_ios
  port: 22
  data:
    upgrade_version: '12.2(55)SE12'
    upgrade_img: 'c3750-ipservicesk9-tar.122-55.SE12.tar'

cat3750x:
  platform: cisco_ios
  port: 22
  data:
    upgrade_version: '15.2(4)E8'
    upgrade_img: 'c3750e-universalk9-tar.152-4.E8.tar'

cat3650:
  platform: cisco_ios
  port: 22
  data:
    upgrade_version: '16.9.4'
    upgrade_img: 'cat3k_caa-universalk9.16.09.04.SPA.bin'

cat9300:
  platform: cisco_ios
  port: 22
  data:
    upgrade_version: '16.9.4'
    upgrade_img: 'cat9k_iosxe.16.09.04.SPA.bin'
::::::::::::::
../nornir-stack_upgrader/hosts.yaml
::::::::::::::
---
ISE_3650:
  hostname: 10.89.41.50
  groups:
    - cat3650
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ cp ../nornir-stack_upgrader/*.yaml .
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ more *.yaml
::::::::::::::
defaults.yaml
::::::::::::::
---
username: wtwadmin
password: D1rtch3ap
::::::::::::::
groups.yaml
::::::::::::::
---
cat3750v2:
  platform: cisco_ios
  port: 22
  data:
    upgrade_version: '12.2(55)SE12'
    upgrade_img: 'c3750-ipservicesk9-tar.122-55.SE12.tar'

cat3750x:
  platform: cisco_ios
  port: 22
  data:
    upgrade_version: '15.2(4)E8'
    upgrade_img: 'c3750e-universalk9-tar.152-4.E8.tar'

cat3650:
  platform: cisco_ios
  port: 22
  data:
    upgrade_version: '16.9.4'
    upgrade_img: 'cat3k_caa-universalk9.16.09.04.SPA.bin'

cat9300:
  platform: cisco_ios
  port: 22
  data:
    upgrade_version: '16.9.4'
    upgrade_img: 'cat9k_iosxe.16.09.04.SPA.bin'
::::::::::::::
hosts.yaml
::::::::::::::
---
ISE_3650:
  hostname: 10.89.41.50
  groups:
    - cat3650
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ more hosts.yaml 
---
ISE_3650:
  hostname: 10.89.41.50
  groups:
    - cat3650
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ python3 ./dot1x_applier.py 
[{'interface': 'Gi1/0/1', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'Off', 'mode': 'down', 'admin_mode': 'static access', 'access_vlan': '41', 'native_vlan': '1', 'voice_vlan': '20', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/2', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'Off', 'mode': 'down', 'admin_mode': 'static access', 'access_vlan': '345', 'native_vlan': '1', 'voice_vlan': '20', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/3', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/4', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/5', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/6', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/7', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/8', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/9', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/10', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/11', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/12', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/13', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/14', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/15', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/16', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/17', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/18', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/19', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/20', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/21', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/22', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/23', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/24', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/25', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/26', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/27', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/28', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/29', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/30', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/31', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/32', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/33', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/34', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/35', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/36', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/37', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/38', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/39', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/40', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/41', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/42', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/43', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/44', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/45', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/46', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/47', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'trunk', 'admin_mode': 'trunk', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/0/48', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'trunk', 'admin_mode': 'trunk', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': '20,36,41,43,345'}, {'interface': 'Gi1/1/1', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Gi1/1/2', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Te1/1/3', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}, {'interface': 'Te1/1/4', 'switchport': 'Enabled', 'switchport_monitor': '', 'switchport_negotiation': 'On', 'mode': 'down', 'admin_mode': 'dynamic auto', 'access_vlan': '1', 'native_vlan': '1', 'voice_vlan': 'none', 'trunking_vlans': 'ALL'}]
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ vim dot1x_applier.py 
#!/usr/local/bin/python3
'''
This script is to apply dot1x config to Catalyst switch stacks
'''

from nornir import InitNornir
from nornir.core.filter import F
from nornir.plugins.functions.text import print_result
from nornir.plugins.tasks.networking import netmiko_send_command
from pprint import pprint as pp
from ttp import ttp


# Get interfaces
def get_interfaces(task):

    # get interfaces; use TextFSM
    interfaces = task.run(
        task=netmiko_send_command,
        command_string="show interface switchport",
        use_textfsm=True,
    )

    pp(interfaces.result)

#    print(f'{task.host}: checking dot1x status.')
#    # run "show dot1x all" on each host
#    sh_dot1x = task.run(
#        task=netmiko_send_command,
#        command_string="show dot1x all",
#    )
#
#    # TTP template for dot1x status
#    dot1x_ttp_template = "Sysauthcontrol              {{ status }}"
#
#    # magic TTP parsing
#    parser = ttp(data=sh_dot1x.result, template=dot1x_ttp_template)
#    parser.parse()
#    dot1x_status = json.loads(parser.result(format='json')[0])
#
#    print(f"{task.host}: {dot1x_status[0]['status']}")
#    return dot1x_status[0]['status']


# Apply global dot1x config template
def apply_global_dot1x(task):
    _stuff = None


# Apply interface dot1x config templates
def apply_int_dot1x(task):
    _stuff = None


def main():
    # initialize The Norn
    nr = InitNornir()
    # filter The Norn
    nr = nr.filter(platform="cisco_ios")
    # run The Norn to get interfaces
    nr.run(task=get_interfaces)
"dot1x_applier.py" 69L, 1750C written                                                                                                            
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ python3 ./dot1x_applier.py 
[{'access_vlan': '41',
  'admin_mode': 'static access',
  'interface': 'Gi1/0/1',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'Off',
  'trunking_vlans': 'ALL',
  'voice_vlan': '20'},
 {'access_vlan': '345',
  'admin_mode': 'static access',
  'interface': 'Gi1/0/2',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'Off',
  'trunking_vlans': 'ALL',
  'voice_vlan': '20'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/3',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/4',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/5',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/6',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/7',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/8',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/9',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/10',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/11',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/12',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/13',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/14',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/15',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/16',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/17',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/18',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/19',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/20',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/21',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/22',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/23',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/24',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/25',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/26',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/27',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/28',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/29',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/30',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/31',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/32',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/33',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/34',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/35',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/36',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/37',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/38',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/39',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/40',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/41',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/42',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/43',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/44',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/45',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/46',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'trunk',
  'interface': 'Gi1/0/47',
  'mode': 'trunk',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'trunk',
  'interface': 'Gi1/0/48',
  'mode': 'trunk',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': '20,36,41,43,345',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/1/1',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/1/2',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Te1/1/3',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Te1/1/4',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'}]
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ vim hosts.yaml 
  groups:
---
ISE_3650:
  hostname: 10.89.41.50
ISE_9300:
  hostname: 10.89.41.51
ISE_3750:
  hostname: 10.89.41.52
ISE_3750X:
  hostname: 10.89.41.53
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
"hosts.yaml" 9L, 141C written                                                                                                                    
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ python3 ./dot1x_applier.py 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ more groups.yaml 
---
cat3750v2:
  platform: cisco_ios
  port: 22
  data:
    upgrade_version: '12.2(55)SE12'
    upgrade_img: 'c3750-ipservicesk9-tar.122-55.SE12.tar'

cat3750x:
  platform: cisco_ios
  port: 22
  data:
    upgrade_version: '15.2(4)E8'
    upgrade_img: 'c3750e-universalk9-tar.152-4.E8.tar'

cat3650:
  platform: cisco_ios
  port: 22
  data:
    upgrade_version: '16.9.4'
    upgrade_img: 'cat3k_caa-universalk9.16.09.04.SPA.bin'

cat9300:
  platform: cisco_ios
  port: 22
  data:
    upgrade_version: '16.9.4'
    upgrade_img: 'cat9k_iosxe.16.09.04.SPA.bin'
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ vim hosts.yaml 
---
ISE_3650:
  hostname: 10.89.41.50
ISE_9300:
  hostname: 10.89.41.51
ISE_3750:
  hostname: 10.89.41.52
ISE_3750X:
  hostname: 10.89.41.53
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ more ../nornir-stack_upgrader/hosts.yaml 
---
ISE_3650:
  hostname: 10.89.41.50
  groups:
    - cat3650
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ vim hosts.yaml 
---
ISE_3650:
  hostname: 10.89.41.50
  groups:
    - cat3650
ISE_9300:
  hostname: 10.89.41.51
  groups:
    - cat3650
ISE_3750:
  hostname: 10.89.41.52
  groups:
    - cat3650
ISE_3750X:
  hostname: 10.89.41.53
  groups:
    - cat3650
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
"hosts.yaml" 17L, 237C written                                                                                                                   
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ python3 ./dot1x_applier.py 
[{'access_vlan': '41',
  'admin_mode': 'trunk',
  'interface': 'Gi1/0/1',
  'mode': 'down',
  'native_vlan': '41',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': '41,43',
  'voice_vlan': '20'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/2',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/3',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/4',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/5',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/6',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/7',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/8',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/9',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/10',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/11',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/12',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/13',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/14',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/15',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/16',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/17',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/18',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/19',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/20',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/21',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/22',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'trunk',
  'interface': 'Gi1/0/23',
  'mode': 'trunk',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'trunk',
  'interface': 'Gi1/0/24',
  'mode': 'trunk',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/1/1',
  'mode': '',
  'native_vlan': '',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': '',
  'trunking_vlans': '',
  'voice_vlan': ''},
 {'access_vlan': '',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/1/2',
  'mode': '',
  'native_vlan': '',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': '',
  'trunking_vlans': '',
  'voice_vlan': ''},
 {'access_vlan': '',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/1/3',
  'mode': '',
  'native_vlan': '',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': '',
  'trunking_vlans': '',
  'voice_vlan': ''},
 {'access_vlan': '',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/1/4',
  'mode': '',
  'native_vlan': '',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': '',
  'trunking_vlans': '',
  'voice_vlan': ''},
 {'access_vlan': '',
  'admin_mode': 'dynamic auto',
  'interface': 'Te1/1/1',
  'mode': '',
  'native_vlan': '',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': '',
  'trunking_vlans': '',
  'voice_vlan': ''},
 {'access_vlan': '',
  'admin_mode': 'dynamic auto',
  'interface': 'Te1/1/2',
  'mode': '',
  'native_vlan': '',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': '',
  'trunking_vlans': '',
  'voice_vlan': ''},
 {'access_vlan': '',
  'admin_mode': 'dynamic auto',
  'interface': 'Te1/1/3',
  'mode': '',
  'native_vlan': '',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': '',
  'trunking_vlans': '',
  'voice_vlan': ''},
 {'access_vlan': '',
  'admin_mode': 'dynamic auto',
  'interface': 'Te1/1/4',
  'mode': '',
  'native_vlan': '',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': '',
  'trunking_vlans': '',
  'voice_vlan': ''},
 {'access_vlan': '',
  'admin_mode': 'dynamic auto',
  'interface': 'Te1/1/5',
  'mode': '',
  'native_vlan': '',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': '',
  'trunking_vlans': '',
  'voice_vlan': ''},
 {'access_vlan': '',
  'admin_mode': 'dynamic auto',
  'interface': 'Te1/1/6',
  'mode': '',
  'native_vlan': '',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': '',
  'trunking_vlans': '',
  'voice_vlan': ''},
 {'access_vlan': '',
  'admin_mode': 'dynamic auto',
  'interface': 'Te1/1/7',
  'mode': '',
  'native_vlan': '',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': '',
  'trunking_vlans': '',
  'voice_vlan': ''},
 {'access_vlan': '',
  'admin_mode': 'dynamic auto',
  'interface': 'Te1/1/8',
  'mode': '',
  'native_vlan': '',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': '',
  'trunking_vlans': '',
  'voice_vlan': ''},
 {'access_vlan': '',
  'admin_mode': 'dynamic auto',
  'interface': 'Fo1/1/1',
  'mode': '',
  'native_vlan': '',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': '',
  'trunking_vlans': '',
  'voice_vlan': ''},
 {'access_vlan': '',
  'admin_mode': 'dynamic auto',
  'interface': 'Fo1/1/2',
  'mode': '',
  'native_vlan': '',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': '',
  'trunking_vlans': '',
  'voice_vlan': ''},
 {'access_vlan': '',
  'admin_mode': 'dynamic auto',
  'interface': 'Twe1/1/1',
  'mode': '',
  'native_vlan': '',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': '',
  'trunking_vlans': '',
  'voice_vlan': ''},
 {'access_vlan': '',
  'admin_mode': 'dynamic auto',
  'interface': 'Twe1/1/2',
  'mode': '',
  'native_vlan': '',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': '',
  'trunking_vlans': '',
  'voice_vlan': ''}]
[{'access_vlan': '41',
  'admin_mode': 'static access',
  'interface': 'Fa1/0/1',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'Off',
  'trunking_vlans': 'ALL',
  'voice_vlan': '20'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Fa1/0/2',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Fa1/0/3',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Fa1/0/4',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Fa1/0/5',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Fa1/0/6',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Fa1/0/7',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Fa1/0/8',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Fa1/0/9',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Fa1/0/10',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Fa1/0/11',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Fa1/0/12',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Fa1/0/13',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Fa1/0/14',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Fa1/0/15',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Fa1/0/16',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Fa1/0/17',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Fa1/0/18',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Fa1/0/19',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Fa1/0/20',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Fa1/0/21',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Fa1/0/22',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'trunk',
  'interface': 'Fa1/0/23',
  'mode': 'trunk',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Fa1/0/24',
  'mode': 'trunk',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/1',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/2',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'}]
[{'access_vlan': '41',
  'admin_mode': 'static access',
  'interface': 'Gi1/0/1',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'Off',
  'trunking_vlans': 'ALL',
  'voice_vlan': '20'},
 {'access_vlan': '345',
  'admin_mode': 'static access',
  'interface': 'Gi1/0/2',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'Off',
  'trunking_vlans': 'ALL',
  'voice_vlan': '20'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/3',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/4',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/5',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/6',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/7',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/8',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/9',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/10',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/11',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/12',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/13',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/14',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/15',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/16',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/17',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/18',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/19',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/20',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/21',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/22',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/23',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/24',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/25',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/26',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/27',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/28',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/29',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/30',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/31',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/32',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/33',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/34',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/35',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/36',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/37',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/38',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/39',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/40',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/41',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/42',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/43',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/44',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/45',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/46',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'trunk',
  'interface': 'Gi1/0/47',
  'mode': 'trunk',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'trunk',
  'interface': 'Gi1/0/48',
  'mode': 'trunk',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': '20,36,41,43,345',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/1/1',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/1/2',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Te1/1/3',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Te1/1/4',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'}]
[{'access_vlan': '41',
  'admin_mode': 'static access',
  'interface': 'Gi1/0/1',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'Off',
  'trunking_vlans': 'ALL',
  'voice_vlan': '20'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/2',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/3',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/4',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/5',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/6',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/7',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/8',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/9',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/10',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/11',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/12',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/13',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/14',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/15',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/16',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/17',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/18',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/19',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/20',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/21',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/22',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'trunk',
  'interface': 'Gi1/0/23',
  'mode': 'trunk',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/0/24',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/1/1',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/1/2',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/1/3',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Gi1/1/4',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Te1/1/1',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'},
 {'access_vlan': '1',
  'admin_mode': 'dynamic auto',
  'interface': 'Te1/1/2',
  'mode': 'down',
  'native_vlan': '1',
  'switchport': 'Enabled',
  'switchport_monitor': '',
  'switchport_negotiation': 'On',
  'trunking_vlans': 'ALL',
  'voice_vlan': 'none'}]
[jtaylor@N11-IT-NSMG001P nornir-dot1x_applier]$ 